# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/("nombre de base de datos local")?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password="password"

# DataBase NUBE 
#spring.datasource.url=jdbc:mysql://ubefscmbyzpghpz5:Tlw9uLUGk6EARhMvP741@bhwyjfv1gdlgdfy5ylwd-mysql.services.clever-cloud.com:3306/bhwyjfv1gdlgdfy5ylwd
#spring.datasource.username=ubefscmbyzpghpz5
#spring.datasource.password=Tlw9uLUGk6EARhMvP741

# DataBase NUBE 2
#spring.datasource.url=jdbc:mysql://uysdygupw2f9gcwm:eC1eBrfhZg9B2dplaJ9X@bp4lzl7v1jmevkyty0jo-mysql.services.clever-cloud.com:3306/bp4lzl7v1jmevkyty0jo
#spring.datasource.username=uysdygupw2f9gcwm
#spring.datasource.password=eC1eBrfhZg9B2dplaJ9X

# DataBase A-E-Commerce
spring.datasource.url=jdbc:mysql://u8xlw4d7ohkoochx:NUT0vf0Jrf71W5sWFf6V@boqe3ydwnizapezejfmb-mysql.services.clever-cloud.com:3306/boqe3ydwnizapezejfmb
spring.datasource.username=u8xlw4d7ohkoochx
spring.datasource.password=NUT0vf0Jrf71W5sWFf6V



# security
jwt.secret = secret
jwt.expiration = 39600
