# Config DataBase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database LOCAL
# spring.datasource.url=jdbc:mysql://localhost:3306/("nombre de base de datos local")?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password="password"

# DataBase NUBE 
spring.datasource.url=jdbc:mysql://ubefscmbyzpghpz5:Tlw9uLUGk6EARhMvP741@bhwyjfv1gdlgdfy5ylwd-mysql.services.clever-cloud.com:3306/bhwyjfv1gdlgdfy5ylwd
spring.datasource.username=ubefscmbyzpghpz5
spring.datasource.password=Tlw9uLUGk6EARhMvP741


# security
# jwt.secret = secret
# jwt.expiration = 39600
