.header {
    margin:0px;
    display:flex;
    justify-content:space-between;
    padding:0 150px
}
.back {
    position:relative;
    top:50px;
}
.back a {    
    text-decoration: none;
}
#detail {    
    padding:3% 10% 10%
}
#img-detail {
    width:auto;
    height: 400px;
}
.buttons {
    display:flex;
    flex-wrap:wrap;
    justify-content:space-around
}
.buttons button {
    margin-bottom:10px
}
.card-body {
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    height:100%
}
.card-body h5 {
    font-size:2rem
}
.card-body p {
    font-size:1.2rem
}
.alert {
    width:80%;
    height:max-content;
    margin:250px auto 0;
    font-size:1.2rem;
    padding:30px
}

/*--------MODALES--------*/

.modal-agregar {
    background-color: #FAFAFA;
    text-align: center;
}
.modal-agregar select {
    width:100%;
    padding:5px
}
.btn-aceptar {
    background:#FF8328;
    color:white;   
}
.modal-editar {
    background-color: rgb(255, 242, 99);    
}
.form-group {
    width:80%;
    margin:0 auto 10px;
}
.modal-borrar {
    background-color:rgb(255, 90, 90)
}
.titulo-modal-borrar {
    margin:15px
}
#deleteName {
    font-size:1.3rem;
    font-weight:bolder
}
.botones {
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap
}

@media only screen and (max-width: 670px) {
    .header {
        padding:0 40px
    }
}